WpfApp10/APPPage/SettingsPage.xaml

<Page x:Class="WpfApp10.APPPage.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp10.APPPage"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <ikw:SimpleStackPanel Margin="20,20,20,20" Width="200" HorizontalAlignment="Left">
            <TextBlock Text="游戏版本" FontSize="18"/>
            <ComboBox Width="200" x:Name="GameVersionBox" SelectionChanged="GameVersionBox_SelectionChanged"/>
            <TextBlock Text="Java 路径" FontSize="18"/>
            <ComboBox Width="200" x:Name="JavaPathBox" SelectionChanged="JavaPathBox_SelectionChanged"/>
            <TextBlock Text="登录方式" FontSize="18"/>
            <ComboBox Width="200" x:Name="LoginModeBox" SelectionChanged="LoginModeBox_SelectionChanged">
                <ComboBoxItem Content="微软登录"/>
                <ComboBoxItem Content="离线登录"/>
            </ComboBox>
            <TextBlock x:Name="UserNameBoxText" Text="游戏名称" FontSize="18"/>
            <TextBox Width="200" x:Name="UserNameBox" TextChanged="UserNameBox_TextChanged"/>
        </ikw:SimpleStackPanel>
    </Grid>
</Page>
